.list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.card {
  width: 400px;
  height: 250px;
  padding: 20px 60px 20px 20px;
  background-color: var(--color-light-opacity);
  border-radius: 10px;
  border-top: 3px solid var(--color-blue);
  border-bottom: 3px solid var(--color-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.name {
  font-family: var(--font-main);
  font-weight: 600;
  font-size: 24px;
  text-align: center;
  margin-bottom: 12px;
}
.text {
  font-weight: 400;
  font-size: 16px;
}
.actionsWrapper {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
}
.actionsBtn {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  border: 0;
  border-top: 2px solid var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
  background-color: white;
  margin-bottom: 15px;
  cursor: pointer;
}
.actionsBtn:hover,
.actionsBtn:focus {
  background-color: var(--color-light);
}

.actionsIcon {
  width: 100%;
  height: 100%;
}
.createBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.createLink {
  width: 150px;
  height: 150px;
  text-align: center;
  display: block;
}
.plusIcon {
  width: 100%;
  height: 100%;
}
